<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	  <title>Приложение PINK</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel = "stylesheet"-->
          <!--type = "text/css"-->
          <!--href="css/style.css"/>-->
    <link rel = "stylesheet"
          type = "text/css"
          href="css/outlines.css"/>
   </head>

	<header class="page-header">
    <div class="page-header__wrapper">
      <ul class="page-header__list">
	      <li class="page-header__logo">
          <a class="page-header__logo" href="index.html" aria-label="Переход на главную страницу">
	          <img class="page-header__logo-image" src="img/logotype-white-mobile.svg" width="75" height="22" alt="Логотип PINK"/>
	        </a>
        </li>
        <li class="page-header__burger">
          <!--<button class="page-header__burger-open" type="button" src="img/menu-burger.svg" width="50" height="24"><h2 class="visually-hidden">Открыть меню</h2></button>-->
          <img class="page-header__burger-image" src="img/menu-burger.svg" width="50" height="24" alt="menu-icon-berger"/>
        </li>
      </ul>
	    <nav class="main-nav">
	      <div class="main-nav__wrapper">
		      <ul class="main-nav__list site-list">
		        <li class="site-list__item site-list__item&#45;&#45;active">
		          <a href="index.html">Главная</a>
		        </li>
		        <li class="site-list__item">
		          <a href="photo.html">Фотографии</a>
		        </li>
		        <li class="site-list__item">
		          <a href="form.html">Конкурс</a>
		        </li>
		        <li class="site-list__item">
		          <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
		        </li>
		      </ul>
		    </div>
      </nav>
    </div>
	</header>

	<main class="page-main">

	  <!--<h1 class="visually-hidden">PINK - приложение меняющее мир вокруг Вас</h1>-->

	  <section class="download">
	    <header class="download__header">
	      <h2 class="visually-hidden">Скачать приложение</h2>
		    <b class="download__slogan">Взгляните на жизнь иначе!</b>
		    <a href="#" class="download__button button">Скачать приложение</a>
		    <div class="download__icon">
		      <img class="download__icon-apple" src="img/apple-logo.svg" width="47" height="56" alt="apple">
			    <img class="download__icon-android" src="img/android-logo.svg" width="43" height="47" alt="android">
			    <img class="download__icon-windows" src="img/microsoft-logo.svg" width="44" height="41" alt="windows">
		    </div>
		    <p class="download___description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
		  </header>
	  </section>

	  <!--<section class="advantages">-->
	    <!--<h2 class="visually-hidden">Преимущества</h2>-->
		  <!--<b class="advantages__slogan">Устали от серости мегаполиса?</b>-->
		  <!--<b class="advantages__slogan">Нам есть, что вам предложить!</b>-->
		  <!--<ul class="advantages__list">-->
		    <!--<li class="advantages__item">-->
		      <!--<h3 class="advantages__title">Поднимает настроение</h3>-->
			    <!--<p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>-->
		    <!--</li>-->
		    <!--<li class="advantages__item">-->
		      <!--<h3 class="advantages__title">Меняет мир вокруг</h3>-->
			    <!--<p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>-->
		    <!--</li>-->
		    <!--<li class="advantages__item">-->
		      <!--<h3 class="advantages__title">Заводит новых друзей</h3>-->
			    <!--<p class="advantages__description">Ставьте лайки, комментируйте, делитесь: фотографиями с друзьями и заводите новых</p>-->
		    <!--</li>-->
		  <!--</ul>-->

		  <!--<div class="advantages__study">-->
		    <!--<p class="advantages__study&#45;&#45;picture"><image class="advantages__study&#45;&#45;icon" src="" width="238" height="276" alt="иконка секундомера"/></p>-->
		    <!--<div class="advantages__study&#45;&#45;wrapper">-->
		      <!--<h2 class="visually-hidden">Исследование</h2>-->
			    <!--<h3 class="advantages__study&#45;&#45;title">Эффект на 24 часа!</h3>-->
			    <!--<p class="advantages__study&#45;&#45;description">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>-->
			    <!--<a href="#" class="advantages__study&#45;&#45;more">Узнать больше об исследовании</a>-->
		    <!--</div>-->
		  <!--</div>-->
	  <!--</section>-->

	  <!--<section class="reviews">-->
	    <!--<div class="reviews__wrapper slider">-->
	      <!--<h2 class="visually-hidden">Отзывы о приложении</h2>-->
		    <!--<div class="reviews__list slider__list">-->
		      <!--<blockquote class="reviews__item slider__item">-->
		        <!--<p class="reviews__author-picture">-->
			        <!--<img class="reviews__author-image" src="img" width="79" height="63" alt="Ковычки">-->
			      <!--</p>-->
			     <!--<cite class="reviews__author-name">Николай Петров</cite>-->
			     <!--<p class="reviews__author-data">25 лет, водитель трамвая</p>-->
			     <!--<p class="reviews__text">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>-->
		      <!--</blockquote>-->
		      <!--<blockquote class="reviews__item slider__item">-->
		        <!--<p class="reviews__author-picture">-->
			        <!--<img class="reviews__author-image" src="img" width="79" height="63" alt="Ковычки">-->
			      <!--</p>-->
			      <!--<cite class="reviews__author-name">Дмитрий Амельченя</cite>-->
			      <!--<p class="reviews__author-data">29 лет, инженер</p>-->
			      <!--<p class="reviews__text">"Все супер, приложением доволен, друзьям рекомендую!"</p>-->
		      <!--</blockquote>-->
		      <!--<blockquote class="reviews__item slider__item">-->
		        <!--<p class="reviews__author-picture">-->
			        <!--<img class="reviews__author-image" src="img" width="79" height="63" alt="Ковычки">-->
			      <!--</p>-->
			      <!--<cite class="reviews__author-name">Юлия Сухарина</cite>-->
			      <!--<p class="reviews__author-data">32 года, консультант</p>-->
			      <!--<p class="reviews__text">"Приложение, которое поднимает настроение. Теперь я всегда в хорошем настроении, а также нашла себе новых друзей! :)"</p>-->
		      <!--</blockquote>-->
			    <!--<button class="reviews__prev" type="button">Предыдущий отзыв</button>-->
			    <!--<button class="reviews__next" type="button">Следующий отзыв</button>-->
		    <!--</div>-->
		    <!--<p class="reviews__toggles slider__toggles">-->
          <!--<button class="slider__toggle" type="button">1</button>-->
			    <!--<button class="slider__toggle" type="button">2</button>-->
			    <!--<button class="slider__toggle" type="button">3</button>-->
		    <!--</p>-->
		  <!--</div>-->
	  <!--</section>-->

	  <!--<section class="price">-->
	    <!--<div class="price__wrapper slider">-->
	      <!--<h2 class="visually-hidden">Прайс-лист</h2>-->

		  <!--&lt;!&ndash; <table class="price__table table slider__list">-->
		    <!--<tr> &lt;!&ndash; 1 строка &#45;&#45;-->
		      <!--<td class="table__title table__title&#45;&#45;empty"></td>-->
			  <!--<td class="table__package slider__item">База<br> 1,99USD</td>-->
			  <!--<td class="table__package slider__item">Стандарт<br> 3,99 USD</td>-->
			  <!--<td class="table__package slider__item">Анлим<br> 9,99 USD</td>-->
		    <!--</tr>-->
		    <!--<tr> &lt;!&ndash; 2 строка &#45;&#45;-->
		      <!--<td class="table__title slider__item">Розовый фильтр</td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
		    <!--</tr>-->
		    <!--<tr> &lt;!&ndash; 3 строка &#45;&#45;-->
		      <!--<td class="table__title slider__item">Смайлики</td>-->
			  <!--<td class="table__function table__function&#45;&#45;no slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
		    <!--</tr>-->
		    <!--<tr> &lt;!&ndash; 4 строка &#45;&#45;-->
		      <!--<td class="table__title slider__item">Комментарии</td>-->
			  <!--<td class="table__function table__function&#45;&#45;no slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;no slider__item"></td>-->
			  <!--<td class="table__function table__function&#45;&#45;yes slider__item"></td>-->
		    <!--</tr>-->
	      <!--</table> &ndash;&gt;-->
		    <!--<div class="price__list table slider__list"> &lt;!&ndash; второй вариант решения таблицы-прайса &ndash;&gt;-->
		      <!--<ul class="table__item slider__item">-->
			      <!--<li class="table__empty"></li>-->
			      <!--<li class="table__title">Розовый фильтр</li>-->
			      <!--<li class="table__title">Смайлики</li>-->
			      <!--<li class="table__title">Комментарии</li>-->
		      <!--</ul>-->
		      <!--<ul class="table__item slider__item">-->
			      <!--<li class="table__package">База<br> 1,99USD</li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;no"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;no"></li>-->
		      <!--</ul>-->
			    <!--<ul class="table__item slider__item">-->
			      <!--<li class="table__package">Стандарт<br> 3,99 USD</li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;no"></li>-->
		      <!--</ul>-->
			    <!--<ul class="table__item slider__item">-->
			      <!--<li class="table__package">Анлим<br> 9,99 USD</li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
			      <!--<li class="table__function table__function&#45;&#45;yes"></li>-->
		      <!--</ul>-->
		    <!--</div>-->
		    <!--<p class="price__toggles slider__toggles">-->
		      <!--<button class="slider__toggle" type="button">1</button>-->
			    <!--<button class="slider__toggle" type="button">2</button>-->
			    <!--<button class="slider__toggle" type="button">3</button>-->
		    <!--</p>-->
		  <!--</div>-->
	  <!--</section>-->
	</main>

	<!--<footer class="page-footer">-->
	  <!--<div class="page-footer__wrapper">-->
	    <!--<div class="page-footer__contacts contacts">-->
	      <!--<b class="contacts__title">Остались вопросы? Свяжитесь с нами!</b>-->
		  <!--<div class="contacts__text">-->
		    <!--<p class="contacts__phone">-->
		      <!--Звоните:<br>-->
		      <!--<a class="contacts__phone" href="tel:+7(812)555-66-66">-->
		        <!--<span class="contacts__phone-mobile">Тел:</span>-->
			    <!--+7(812)555-66-66-->
			    <!--</a>-->
		    <!--</p>-->
		    <!--<p class="contacts__mail">-->
		      <!--Пишите:<br>-->
		      <!--<a class="contacts__mail" href="mail@htmlacademy.ru">-->
		        <!--<span class="contacts__mail-mobile">Почтовый ящик:</span>-->
			    <!--mail@htmlacademy.ru-->
			    <!--</a>-->
		    <!--</p>-->
		    <!--<p class="contacts__contact">-->
		      <!--Приезжайте в гости:<br>-->
		      <!--<a class="contacts__contact" href="mail@htmlacademy.ru">-->
		        <!--<span class="contacts__contact-mobile">Почтовый ящик:</span>-->
			    <!--ул. Большая <br> Конюшенная, 19/8-->
			    <!--</a>-->
		    <!--</p>-->
	      <!--</div>-->
	    <!--</div>-->
	    <!--<div class="page-footer__map map">-->
	      <!--<img class="page-footer__map map" src="img" width="" height="" alt="ул. Большая, Конюшенная, 19/8"/>-->
	    <!--</div>-->

	    <!--<div class="page-footer__footer footer">-->
	      <!--<img class="footer__logo" src="img" width="147" height="40" alt="Логотип PINK">-->
	      <!--<div class="footer__social social">-->
	        <!--<ul class="social__list">-->
		        <!--<li class="social__item">-->
		          <!--<a class="social__link social__link&#45;&#45;twitter" href="#">Мы в Твиттере</a>-->
		        <!--</li>-->
		        <!--<li class="social__item">-->
		          <!--<a class="social__link social__link&#45;&#45;facebook" href="#">Мы в Фейсбуке</a>-->
		        <!--</li>-->
		        <!--<li class="social__item">-->
		          <!--<a class="social__link social__link&#45;&#45;youtube" href="#">Мы в Ютюбе</a>-->
		        <!--</li>-->
		      <!--</ul>-->
	      <!--</div>-->
		    <!--<div class="footer__copyright copyright">-->
		      <!--<b class="copyright__text">Разработано</b>-->
		      <!--<a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img src="img" width="27" height="34" alt="HTML Academy"></a>-->
		    <!--</div>-->
	    <!--</div>-->
	  <!--</div>-->
	<!--</footer>-->

   <!--</body>-->
</html>
